.detailWrapper {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background: white;
  transition: all 0.4s ease;
  &.move-enter-avtive,&.move-leave-active {
    transform: translate3d(0,0,0);
  }
  &.move-enter,&.move-leave-active {
    transform: translate3d(100%,0,0);
  }
  .back {
    position: absolute;
    color: white;
    top: 48rpx;
    left: 12rpx;
    font-size: 40rpx;
    padding: 20rpx;
  }
  div {
    display: relative;
    image {
      width: 100%;
      height: 600rpx;
      object-fit: cover;
    }
  }
  .info {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 26rpx 36rpx 36rpx 36rpx;
    .collect {
      display: inline-block;
      vertical-align: middle;
      height: 40rpx;
      width: 40rpx;
      background: url('../../../static/images/icon_collect.png') no-repeat;
      background-size: cover;
    }
    .collect.active {
      display: inline-block;
      vertical-align: middle;
      height: 40rpx;
      width: 40rpx;
      background: url('../../../static/images/icon_collect_checked.png') no-repeat;
      background-size: cover;
    }
    .title {
      padding-left: 20rpx;
      display: inline-block;
      vertical-align: middle;
      font-size: 36rpx;
      font-weight: 700;
      color: rgb(7,17,27);
      line-height: 28rpx;
    }
    .desc {
      display: flex;
      padding: 0;
      padding-top: 30rpx;
      font-size: 26rpx;
      color: rgb(147,153,159);
      line-height: 20rpx;
      span:last-child {
        padding-left: 24rpx;
      }
    }
    .price {
      display: flex;
      padding-top: 36rpx;
      font-size: 36rpx;
      font-weight: 700;
      color: #b4282d;
      line-height: 48rpx;
      .unit {
        font-size: 36rpx;
        font-weight: normal;
      }
      .oldPrice {
        padding-left: 24rpx;
        font-size: 26rpx;
        font-weight: normal;
        color: rgb(147,153,159);
        line-height: 48rpx;
        text-decoration: line-through;
      }
    }
    .shopCart {
      position: absolute;
      right: 36rpx;
      bottom: 36rpx;
      height: 48rpx;
      text-align: center;
      z-index: 2;
      .hide {
        display: none;
      }
      .text {
        display: inline-block;
        box-sizing: border-box;
        // height: 100%;
        line-height: 42rpx;
        color: white;
        font-size: 32rpx;
        padding: 6rpx 19rpx;
        border-radius: 100rpx;
        // background: rgb(0,160,220);
        background-color: #e0a354;
        text-align: center;
        &.fade-enter-active,&.fade-leave-active {
          transition: opacity .2s;
        }
        &.fade-enter,&.fade-leave-active {
          opacity: 0;
        }
      }
      .number {
        vertical-align: middle;
        width: 100rpx;
        font-size: 32rpx;
        display: inline-block;
        border: none;
      }
    }
  }
  .desc {
    padding: 36rpx;
    .title {
      font-size: 34rpx;
      font-weight: 500;
      color: #07111b;
      margin-bottom: 8rpx;
    }
    // .collection {

    // }
    .content {
      font-size: 30rpx;
      font-weight: 200;
      color: rgb(77,85,93);
      line-height: 96rpx;
      padding: 0;
    }
  }
  .comment-list {
    padding: 0 36rpx 10rpx 36rpx;
    display: block;
    bottom: 100rpx;
    div {
      font-size: 34rpx;
      font-weight: 500;
      color: #07111b;
      margin-bottom: 8rpx;
    }
    .nocomment {
      font-size: 30rpx;
      font-weight: normal;
      color: #333;
    }
    .tag {
      margin-top: 20rpx;
      display: flex;
      background-color: white;
      width: auto;
      flex-wrap: wrap;
      padding-bottom: 20rpx;
      border-bottom: 1rpx solid #ccc;
      div {
        background-color: white;
        border: 2rpx solid  #999;
        padding: 0 26rpx;
        margin-right: 20rpx;
        margin-top: 18rpx;
        align-items: center;
        justify-content: center;
        line-height: 50rpx;
        font-size: 26rpx;
        color: #333;
      }
      .choose {
        background-color: #e0a354;
        border: 2rpx solid  #e0a354;
        padding: 0 26rpx;
        margin-right: 20rpx;
        margin-top: 18rpx;
        align-items: center;
        justify-content: center;
        line-height: 50rpx;
        font-size: 26rpx;
        color: #fff;
      }
    }
    .item-c {
      display: flex;
      // overflow: hidden;
      background-color: white;
      border-bottom: 1rpx solid #ccc;
      .item-l {
        margin-left: 30rpx;
        margin-top: 40rpx;
        img {
          width: 70rpx;
          height: 70rpx;
          border-radius: 35rpx;
        }
      }
      .item-r {
        display: flex;
        flex-direction: column;
        background-color: white;
        margin-left: 20rpx;
        margin-top: 40rpx;
        margin-right: 30rpx;
        flex: 1;
        .h-r {
          display: flex;
          flex-direction: column;
          flex: 1;
          .r-t {
            display: flex;
            justify-content: space-between;
            .name {
              font-size: 30rpx;
              color: #333;
            }
            .date {
              font-size:26rpx;
              color: #666;
            }
          }
          .r-b {
            display: flex;
            align-items: center;
            .b-l {
              display: flex;
              align-items: center;
              i {
                font-size: 26rpx;
                color: #e0a354;
              }
            }
            .b-r {
              font-size:26rpx;
              color: #666;
              margin-left: 20rpx;
            }
          }
        }
        .r-comtent {
          display: flex;
          margin-top: 10rpx;
          span {
            font-size: 26rpx;
            color: #333;
          }
        }
        .r-imgs {
          display: flex;
          flex-direction: row;
          margin: 10rpx 10rpx 30rpx 0;
          justify-content: space-between;
          img {
            width: 220rpx;
            height: 180rpx;
          }
          .bad {
            background-color: white;
            border: 2rpx solid  #999;
            margin-top: 110rpx;
            padding: 0 20rpx;
            margin-right: 20rpx;
            align-items: center;
            justify-content: center;
            height: 40rpx;
            line-height: 40rpx;
            font-size: 20rpx;
            color: #333;
          }
          .good {
            background-color: #fff;
            border: 2rpx solid  #b4282d;
            margin-top: 110rpx;
            padding: 0 20rpx;
            margin-right: 20rpx;
            align-items: center;
            justify-content: center;
            height: 40rpx;
            line-height: 40rpx;
            font-size: 20rpx;
            color: #b4282d;
          }
        }
        .hide {
          display: flex;
          flex-direction: row;
          margin: 10rpx 10rpx 30rpx 0;
          justify-content: space-between;
          height: 80rpx;
          img {
            display: none;
          }
          .bad {
            background-color: white;
            border: 2rpx solid  #999;
            // margin-top: 110rpx;
            padding: 0 20rpx;
            margin-left: 400rpx;
            margin-right: -20rpx;
            align-items: center;
            justify-content: center;
            height: 40rpx;
            line-height: 40rpx;
            font-size: 20rpx;
            color: #333;
          }
          .good {
            background-color: white;
            border: 2rpx solid  #b4282d;
            // margin-top: 110rpx;
            padding: 0 20rpx;
            margin-left: 460rpx;
            margin-right: -20rpx;
            align-items: center;
            justify-content: center;
            height: 40rpx;
            line-height: 40rpx;
            font-size: 20rpx;
            color: #b4282d;
          }
        }
      }
    }
    .item-c:last-child {
      margin-bottom: 160rpx;
    }
  }
  .footer {
    padding: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    height: 115rpx;
    background-color: #999;
    z-index: 12;
    width: 100%;
    border-radius: 10rpx;
    .footer-wrapper {
      padding: 0;
      display: flex;
      justify-content: center;
      height: 115rpx;
      margin-left: 140rpx;
      .container {
        align-items: unset;
        justify-content: unset;
        padding: 0;
        // height: 130rpx;
        display: flex;
        flex-direction: column;
        flex: 1;
        .price {
          text-align: left;
          padding: 16rpx 6rpx 6rpx 6rpx;
          font-size: 21rpx;
          color: white;
          span {
            font-size: 33rpx;
            color: white;
          }
        }
        .container-con {
          display: flex;
          align-items: center;
          .container-tai {
            font-size: 21rpx;
            color: #d4d4d4;
          }
          .container-ner {
            width: 2rpx;
            height: 16rpx;
            background-color: #d4d4d4;
            margin: 0 20rpx;
          }
          .container-last {
            font-size: 21rpx;
            color: #d4d4d4;
          }
        }
      }
      .container-price {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200rpx;
        height: 115rpx;
        background-color: #e0a354;
        border-radius: 10rpx;
        span {
          font-size: 32rpx;
          color: #fff;
          font-weight: bold;
        }
      }
      .hide {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200rpx;
        height: 115rpx;
        background-color: #999;
        border-radius: 10rpx;
        span {
          font-size: 32rpx;
          color: #fff;
          font-weight: bold;
        }
      }
    }
    .cart {
      position: absolute;
      left: 20rpx;
      top: 20rpx;
      z-index: 991;
      .img {
        background: url('../../../static/images/ic_menu_shoping_pressed.png');
        width: 75rpx;
        height: 75rpx;
        background-size: cover;
      }
      .hide{
        background: url('../../../static/images/ic_menu_shoping_nor.png');
        width: 75rpx;
        height: 75rpx;
        background-size: cover;
      }
      span {
        position: absolute;
        right: -8rpx;
        top: 0;
        background-color: #b4282d;
        width: 30rpx;
        height: 30rpx;
        line-height: 30rpx;
        border-radius: 15rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20rpx;
      }
    }
  }
  .pop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 6;
  }
  .attr-pop {
    position: fixed;
    width: 100%;
    height: 700rpx;
    bottom: -700rpx;
    transition: all 400ms ease;
    box-sizing: border-box;
    padding: 30rpx;
    background: #fff;
    z-index: 10;
    overflow-y: scroll;
    // display: flex;
    border-radius: 12rpx;
    .top {
      margin-bottom: 35rpx;
      position: relative;
      .close {
        position: absolute;
        right: 0;
        top: -10rpx;
        font-size: 30rpx;
        color: #999;
        line-height: 30rpx;
        img {
          display: inline-block;
          vertical-align: middle;
          width: 35rpx;
          height: 35rpx;
        }
      }
      .shopcart {
        height: 200rpx;
        border-bottom: 1px solid #ccc;
        padding-top: 40rpx;
        .left {
          vertical-align: middle;
          float: left;
          height: 150rpx;
          width: 150rpx;
          // margin-top: 20rpx;
          margin-right: 30rpx;
          img {
            padding: 0 20rpx;
            float: left;
            height: 150rpx;
            width: 150rpx;
          }
        }
        .right {
          vertical-align: middle;
          flex: 1;
          // margin-top: 20rpx;
          display: flex;
          align-items: flex-end;
          p {
            width: 100%;
            line-height: 45rpx;
          }
          p:nth-child(1) {
            color: #333;
            padding-left: 20rpx;
            padding-bottom: 10rpx;
            font-size: 32rpx;
          }
          p:nth-child(2) {
            color: #b4282d;
            padding-left: 30rpx;
            font-size: 32rpx;
          }
          .count {
            margin: 10rpx 40rpx -20rpx 360rpx;
            width: 250rpx;
            height: 42rpx;
            line-height: 40rpx;
            display: flex;
            .text {
              display: inline-block;
              box-sizing: border-box;
              // height: 100%;
              line-height: 42rpx;
              color: white;
              font-size: 26rpx;
              padding: 0 15rpx;
              border-radius: 100rpx;
              // background: rgb(0,160,220);
              background-color: #e0a354;
              text-align: center;
            }
            .number {
              vertical-align: middle;
              width: 70rpx;
              font-size: 32rpx;
              display: inline-block;
              border: none;
              text-align: center;
            }
          }
        }
      }
      .shopcart:last-child {
        margin-bottom: 280rpx;
      }
    }
  }
  .fadeup {
    transform: translateY(-500rpx);
  }
}
