.cart {
  overflow-x: hidden;
  .seladdress {
    width: 100%;
    min-height: 166rpx;
    background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-bd30f2bfeb.png') 0 0 repeat-x #fff;
    background-size: 62rpx 10rpx;
    margin-bottom: 20rpx;
    padding-top: 10rpx;
    text-align: center;
    line-height: 166rpx;
  }
  .address {
    background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-bd30f2bfeb.png') 0 0 repeat-x #fff;
    padding: 50rpx 0 30rpx 0;
    margin-bottom: 20rpx;
    .item {
      padding: 0 20rpx;
      .addresslist {
        width: 100%;
        position: relative;
        transition: all 300ms ease;
        display: relative;
        justify-content: space-between;
        align-items: center;
        .mess {
          color: #b4282d;
          padding: 0 20rpx;
        }
        .text {
          padding: 40rpx 0 10rpx 20rpx;
          // border-bottom: 1px solid #ccc;
        }
      }
    }
  }
  .orderbox {
    padding: 0 30rpx;
    background: #ffffff;
    .item {
      padding: 30rpx 0;
      display: flex;
      justify-content: space-between;
      border-bottom: 1rpx solid #d9d9d9;
    }
    .item:last-child {
      border: none;
    }
  }
  .cartlist {
    margin-top: 20rpx;
    padding-left: 60rpx;
    background: #fff;
    margin-bottom: 110rpx;
    .item {
      padding: 20rpx 0;
      border-bottom: 1rpx solid #f4f4f4;
      height: 166rpx;
      position: relative;
      .con {
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 300ms ease;
        .left {
          display: flex;
          align-items: center;
          width: 80%;
          .img {
            height: 125rpx;
            width: 125rpx;
            display: block;
            background: #f4f4f4;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .info {
            width: 50%;
            padding: 20rpx;
            p {
              line-height: 40rpx;
            }
          }
        }
        .right {
          padding-right: 50rpx;
        }
      }
      .delete {
        position: absolute;
        width: 100rpx;
        top: 0;
        right: -100rpx;
        text-align: center;
        height: 100%;
        background: #b4282d;
        color: #fff;
        transition: all 200ms ease;
        display: flex;
        align-items: center;
        justify-content: center;
        div {
          color: #fff;
        }
      }
    }
  }
  .fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24rpx;
    .left {
      display: flex;
      align-items: center;
      background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) no-repeat;
      background-size: 34rpx 34rpx;
      background-position: 20rpx;
      padding-left: 70rpx;
    }
    .active {
      background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-checked-822e54472a.png) no-repeat;
      background-size: 34rpx 34rpx;
      background-position: 20rpx;
    }
    .right {
      right: 0;
      display: flex;
      div:nth-child(1) {
        color: #b4282d;
        padding-left: 60rpx;
        font-size: 32rpx;
        left: 50rpx;
      }
      div:nth-child(2) {
        position: fixed;
        right: 0;
        border-radius: 24rpx;
        width: 200rpx;
        height: 100rpx;
        text-align: center;
        line-height: 100rpx;
        font-size: 29rpx;
        background: #b4282d;
        color: #fff;
      }
    }
  }
  .nogoods {
    margin-top: 200rpx;
    img {
      margin: 0 auto;
      display: block;
      width: 258rpx;
      height: 258rpx;
    }
  }
}