.index {
  width: 100%;
  overflow: hidden;
  position: relative;
  .search {
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx 25rpx 0 10rpx;
    position: fixed;
    top: 0;
    z-index: 99;
    height: 80rpx;
    display: flex;
    align-items: center;
    background: #fff;
    div:nth-child(1) {
      width: 115rpx;
      text-align: center;
      overflow: hidden;
      word-spacing: nowrap;
      text-overflow: ellipsis;
      font-size: 20rpx;
      padding-right: 15rpx;
    }

    div:nth-child(2) {
      flex: 1;    /* 两个子容器继承父容器，第一个子容器继承115rpx，第二个子容器flex为1，及继承剩下所有父容器的宽度 */
      position: relative;

      input {
        width: 100%;
        height: 56rpx;
        border-radius: 8rpx;
        background: #ededed;
        box-sizing: border-box;
        padding-left: 40rpx;
      }
      .icon {
        position: absolute;
        top: 15rpx;
        left: 10rpx;
        background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png') center no-repeat;
        background-size: 100%;
        width: 28rpx;
        height: 28rpx;
        margin-right: 10rpx;
      }
    }
  }
  .swiper {
    width: 100%;
    height: 330rpx;
    padding-top: 100rpx;
    background-color: #fff;
    &-container {
      width: 100%;
      height: 100%;
      .swiper-item {
        width: 100%;
        height: 100%;
        .slide-image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .channel {
    display: flex;
    padding: 40rpx 0 20rpx 0;
    background-color: #fff;
    &-item {
      flex: 1;
      text-align: center;
      padding: 0 54rpx;
      border-radius: 10rpx;
      img {
        height: 120rpx;
        width: 120rpx;
        display: inline-block;
        border-radius: 10rpx;
      }
      button {
        height: 120rpx;
        width: 120rpx;
      }
    }
  }
  .recommend {
    width: 100%;
    margin-top: 20rpx;
    background: #fff;
    .head {
      text-align: center;
      padding: 40rpx 0;
    }
    .content {
      width: 730rpx;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      div {
        width: 358rpx;
        height: 300rpx;
        margin-bottom: 14rpx;
        position: relative;
        div {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10rpx;
          .price{
            font-size: 24rpx;
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .newgoods {
    width: 100%;
    &-top {
      margin-top: 20rpx;
      height: 260rpx;
      width: 100%;
      background: url('../../../static/images/bgnew.png') no-repeat;
      background-size: 100% 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      .top {
        p {
          color: #8c9bae;
          font-size: 32rpx;
        }
        p:nth-child(2) {
          width: 180rpx;
          height: 50rpx;
          line-height: 50rpx;
          margin: 27rpx auto 0 auto;
          font-size: 22rpx;
          background: #d8e4f0;
        }
      }
    }
    .list {
      margin-top: 20rpx;
      background-color: #fff;
      padding-bottom: 10rpx;
      ul {
        .scroll-view {
          width: 100%;
          white-space: nowrap;
          li {
            width: 300rpx;
            height: 416rpx;
            margin: 5rpx 0 5rpx 25rpx;
            display: inline-block;
            img {
              width: 300rpx;
              height: 280rpx;
            }
            p {
              width: 94%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              margin-top: 8rpx;
              text-indent: 1em;
            }
            p:nth-child(2) {
              font-size: 30rpx;
              font-weight: bold;
            }
            p:nth-child(3) {
              font-size: 24rpx;
              color: #8a8a8a;
            }
            p:nth-child(4) {
              font-size: 24rpx;
              color: #9c3232;
            }
          }
        }
      }
    }
  }
}