page {
  height: 100%;
}

.search {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 25rpx 0 10rpx;
  position: fixed;
  top: 0;
  z-index: 99;
  height: 80rpx;
  display: flex;
  align-items: center;
  background: #fff;

  div:nth-child(1) {
    flex: 1;    /* 两个子容器继承父容器，第一个子容器继承115rpx，第二个子容器flex为1，及继承剩下所有父容器的宽度 */
    position: relative;

    input {
      width: 100%;
      height: 56rpx;
      border-radius: 8rpx;
      background: #ededed;
      box-sizing: border-box;
      padding-left: 40rpx;
    }
    .icon {
      position: absolute;
      top: 15rpx;
      left: 10rpx;
      background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png') center no-repeat;
      background-size: 100%;
      width: 28rpx;
      height: 28rpx;
      margin-right: 10rpx;
    }
  }
}

.cates {
  height: 100%;
  .cates_container {
    // less中使用~''，转换成wxss是该代码不被编译，直接使用
    height: ~'calc( 100vh - 90rpx)';
    display: flex;
    overflow: hidden;
    .left_menu {
      flex: 2;
      background: #f3f5f7;
      .menu_item {
        height: 132rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 34rpx;
        color: #333;
        padding: 0 24rpx;
      }
    }
    .right_content {
      flex: 5;
      .goods_title {
        .category {
          padding-left: 28rpx;
          height: 52rpx;
          line-height: 52rpx;
          border-left: 4rpx solid #d9dde1;
          font-size: 30rpx;
          color: #93999F;
          background: #f3f5f7;
        }
      }
      .goods_list {
        display: flex;
        margin: 36rpx;
        padding-bottom: 36rpx;
        :last-child {
          padding-bottom: 0;
        }
        .img {
          flex: 0 0 114rpx;
          margin-right: 20rpx;
          .image {
            width: 100%;
          }
        }
        .content {
          .name {
            margin: 4rpx 0 16rpx 0;
            height: 28rpx;
            line-height: 28rpx;
            font-size: 34rpx;
            color: #07111B;
          }
          .desc {
            color: #666;
            line-height: 24rpx;
            margin-bottom: 16rpx;
          }
          .extra {
            line-height: 20rpx;
            font-size: 2px rpx;
            color: #93999F;
            .count {
              margin-right: 24rpx;
            }
          }
          .price {
            font-weight: 700;
            line-height: 48rpx;
            .now {
              margin-right: 16rpx;
              font-size: 28rpx;
              color: #F01414;
            }
            .old {
              text-decoration: line-through;
              font-size: 20rpx;
              color: #93999F;
            }
          }
        }
      }
    }
  }
}